<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02" 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
	<!-- 第一行 -->
	<TableRow android:id="@+id/tableRow1" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:text="查看他人委托"
		    android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/chakan_1"/>
		<Button android:text="查看我的委托"
		    android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/chakan_2"/>		    
		<Button android:text="发布新的委托"
		    android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/chakan_3"/>			
	</TableRow>
	<!-- 第二行 -->	
	<TableRow android:id="@+id/tableRow2" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <ListView
	        android:id="@+id/listview02"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">            
	    </ListView>  
	</TableRow>

</TableLayout>